{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "handlebars": "^4.0.11",
    "mongodb": "*",
    "mongoose": "*",
    "nodemailer": "^4.6.5",
    "nodemon": "^1.17.5",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "deploy": "gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightKing-iitr/NightKing-iitr.github.io.git"
  },
  "author": "Ankit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NightKing-iitr/NightKing-iitr.github.io/issues"
  },
  "homepage": "https://github.com/NightKing-iitr/NightKing-iitr.github.io#readme"
}
